[inventory]
enable_plugins = aws_ec2

[defaults]
host_key_checking = False
inventory = /Users/natalia/work/Projects/laba/laba/lesson24/ansible/aws_ec2.yml
remote_user = ubuntu
private_key_file = devops-key.pem